@import "~pc/styles/lib_var.less";
@import "~pc/styles/lib_mixins.less";

.managerContainer {
  background: var(--defaultBg);
  width: 100%;
  height: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .pageSubscribe {
    margin-top: 8px;
    margin-bottom: 40px;
    color: var(--thirdLevelText);
  }
}

@media screen and (max-width: 768px) {
  .managerContainer {
    padding: 16px;
  }
}
