@import "~pc/styles/lib_mixins.less";
@import "~pc/styles/lib_var.less";

.editorContainer {
  position: absolute;
  z-index: var(--container);
  background: var(--defaultBg);
  :global {
    .expandWorkdoc {
      background: var(--defaultBg);
      border-top: 0.5px solid var(--primaryColor);
      .workdocBtn {
        padding: 2px 10px;
      }

    }
  }
}

.focusHolder {
  width: 0;
  height: 1;
  border: none;
  outline: none;
  padding: 0;
  box-shadow: none;
  overflow: hidden;
}

.popupWrapper {
  :global {
    .ant-drawer-content-wrapper {
      background-color: var(--defaultBg);
    }
  }
}

.archiveProgress {
  margin-top: 24px;
  padding-right: 12px;
  :global {
    .ant-progress {
      margin-top: 12px;
    }
  }
}

.stopProgress {
  margin-top: 12px;
  text-align: end;
}
